<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Md bookings</title>
    <link rel="icon" href="D:\Sravani\mda-removebg-preview.png">

</head>
<style>
   .but:hover .tooltiptext {
  visibility: visible;

}
.butt:hover .tooltiptext {
  visibility: visible;
}
.but {
  position: relative;
  display: inline-block;
  
}
.butt {
  position: relative;
  display: inline-block;
  
}
button{
        margin-top:40px;
        background-color:transparent;
  color: rgb(213, 198, 146);
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
    }
    p1{
        
        color: rgb(213, 198, 146);
        margin-left:20px;
        font-size:60px;
    }
    p2{
       
        color: rgb(213, 198, 146);
        margin-left:20px;
        font-size:20px;
    }
    h3{
        color: rgb(213, 198, 146);
        margin-left:20px;
        margin-top: 20px;
    }
.parent1{
    margin-top: 40px;
}
.but .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(211, 217, 217);
  color: #000000;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  position: absolute;
  z-index: 1;
}
.butt .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: rgb(211, 217, 217);
  color: #000000;
  text-align: center;
  padding: 5px 0;
  border-radius: 6px;
 
  position: absolute;
  z-index: 1;
}
.container{
    display:flex;
}
.parent{
    display:flex;
    flex-basis: auto;
}
.dad1{
    margin-left:100px;
    margin-top:30px;
}
.classs{
    display:flex;
    flex-basis: auto;
    padding: 10px;
}
.old{
    display:flex;
    flex-basis: auto;
    padding: 10px;
}
.classss{
    display:flex;
    flex-basis: auto;
    padding: 10px;
}
.class2{
    margin-left:60px;
}
.class3{
    margin-left:60px;
}
.class4{
    margin-left:60px;
}
.class1{
    margin-left:100px;
}
h5{
    color: rgb(213, 198, 146);  
}
.classsssss button{
    margin-left:20px;
    width:200px;
    height:100px;
    border-radius: 20%;
    background-color: rgb(201, 216, 127);
    
 }
 .classsssss{
    margin-left:600px;
    
 }


</style>
<body bgcolor="black" text="silver">
    <div id="container">
        <div class="parent">
            <div class="imgg">
            <img src="mda-removebg-preview.png" width="120px" height="120px"> </div>
            
                <div class="button1">
                    <a href="booking.html">
                    <button>Home</button> </div>
                    <div class="but">
                        <span class="tooltiptext">Travel booking</span>
                    <button>About</button></div>
                    
                    <div class="butt">
                        <span class="tooltiptext">+91 99887 76655</span>
                    <button>Contact</button></div>
               
                <div class="button2">
                    <a href="login.html">
                    <button>Login</button></a>
                    
                </div>
                <div class="button3">
                    <a href="signin.html">
                    <button>Signin</button></a>
                    
                </div>
            
        </div>
        <hr>
        <div class="parent1">
            <p1>Find your next stay</p1><br><br>
            <p2>Search low prices on hotels, homes and much more..</p2>
        </div>
        
    </div>
    <div id="container1">
        <div class="dad1">
            <img src="map.jpg" width="1300px" height="550px">
        </div>
    </div>
    <div id="container3">
        <div class="class">
            <h3>Explore by property type..</h3>
            <div class="classs">
                <div class="class1">
                    <a href="login.html">
                    <img src="hotels.jpeg"></a>
                    <h5 align="center">Hotels</h5>
                </div>
                <div class="class2">
                    <a href="login.html">
                    <img src="apartments.jpeg"></a>
                    <h5 align="center">Apartments</h5>
                </div>
                <div class="class3">
                    <a href="login.html">
                    <img src="villas.jpeg"></a>
                    <h5 align="center">Villas</h5>
                </div>
                <div class="class4">
                    <a href="login.html">
                    <img src="resorts.jpeg"></a>
                    <h5 align="center">Resorts</h5>
                </div>

            </div>
        </div>
    </div>
     <div id="container3">
        <div class="class">
            <h3>Explore india..</h3>
            <div class="classss">
                <div class="class1">
                    <a href="login.html">
                    <img src="ayodhya.jpg" height="200" width="270"></a>
                    <h5 align="center">Ayodhya</h5>
                </div>
                <div class="class2">
                    <a href="login.html">
                    <img src="new delhi.jpg"height="200" width="270"></a>
                    <h5 align="center">New delhi</h5>
                </div>
                <div class="class3">
                    <a href="login.html">
                    <img src="mumbai.jpg"height="200" width="270"></a>
                    <h5 align="center">Mumbai</h5>
                </div>
                <div class="class4">
                    <a href="login.html">
                    <img src="goa.jpg"height="200" width="270"></a>
                    <h5 align="center">Goa</h5>
                </div>

            </div>
        </div>
    </div>
    <div id="container3">
        <div class="class">
            <h3>Explore world..</h3>
            <div class="old">
                <div class="class1">
                    <a href="login.html">
                    <img src="paris.jpg" height="200" width="270"></a>
                    <h5 align="center">Paris</h5>
                </div>
                <div class="class2">
                    <a href="login.html">
                    <img src="Rome.webp"height="200" width="270"></a>
                    <h5 align="center">Rome</h5>
                </div>
                <div class="class3">
                    <a href="login.html">
                    <img src="new york.jpg.crdownload"height="200" width="270"></a>
                    <h5 align="center">New york</h5>
                </div>
                <div class="class4">
                    <a href="login.html">
                    <img src="london.jpg"height="200" width="270"></a>
                    <h5 align="center">London</h5>
                </div>

            </div>
        </div>
    </div>
   <div id="container3">
    <div class="classsssss">
        <a href="login.html">
        <button style="color:black" align="center">Book the tickets..</button></a>
    </div>
   </div>
    
</body>
</html>